body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: monospace;
    color: #00ff00;
}

.container {
    text-align: center;
    margin-top: 80px;
}

.logo {
    font-size: 45px;
    text-shadow: 0 0 15px #00ff00;
    letter-spacing: 4px;
}

.tag {
    color: #00cc00;
    margin-bottom: 25px;
}

.panel {
    width: 420px;
    margin: auto;
    padding: 25px;
    border: 1px solid #00ff00;
    box-shadow: 0 0 25px #00ff00;
    background: #050505;
    border-radius: 10px;
}

input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    background: black;
    border: 1px solid #00ff00;
    color: #00ff00;
    outline: none;
}

button {
    width: 95%;
    padding: 12px;
    background: #00ff00;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #00cc00;
}

.output {
    margin-top: 15px;
    padding: 10px;
    border-top: 1px dashed #00ff00;
}

.hint {
    font-size: 12px;
    color: #00aa00;
    margin-top: 10px;
}
